/* CSS file */
Application
{
	color: #F9F9F9;
	disabledColor: #BFBFBF;
	borderColor: #616161;
	fontFamily: Arial;
	backgroundGradientAlphas: 1.0, 1.0;
	backgroundGradientColors: #434343, #AAAAAA;
	paddingLeft: 10;
	paddingRight: 10;
	paddingTop: 10;
	paddingBottom: 10;
}
DataGrid
{
	selectionColor: #D0EF00;
	rollOverColor: #E2F560;
	selectionDisabledColor: #D5DCA3;
	borderColor: #C3CA94;
	alternatingItemColors: #3D3C3C, #424242;
	color: #F5F5F5;
	textRollOverColor: #353535;
	disabledColor: #B0B590;
	headerColors: #535353, #262626;
	verticalGridLineColor: #D0EF00;
	horizontalGridLineColor: #D0EF00;
	horizontalGridLines: true;
}
Panel
{
	borderColor: #D0EF00;
	borderAlpha: 1.0;
	backgroundColor: #272727;
	color: #F3F3F3;
	disabledColor: #E1E4CA;
	titleStyleName: panelTitle;
}
ProgressBar
{
	borderColor: #D0EF00;
	barColor: #D0EF00;
	color: #303030;
	verticalGap: 0;
	textAlign: left;
}
Alert
{
	borderColor: #303030;
	titleStyleName: alertTitle;
	backgroundColor: #303030;
}
Button
{
	themeColor: #D0EF00;
	fillAlphas: 1.0, 1.0;
	fillColors: #6E6E6E, #6E6E6E;
	color: #F2F2F2;
	textRollOverColor: #A7A7A7;
	textSelectedColor: #858585;
	disabledColor: #CBCBCB;
}
ComboBox
{
	color: #F5F5F5;
	dropdownStyleName: comboBoxDropdown;
	themeColor: #D0EF00;
	textRollOverColor: #8E8E8E;
	textSelectedColor: #333333;
}
TextInput
{
	backgroundColor: #3B3B3B;
	color: #F3F3F3;
	borderColor: #D0EF00;
	disabledColor: #D1D8A1;
}
@font-face
{
	fontFamily: Tahoma;
	fontWeight: normal;
	fontStyle: normal;
	src: local("Tahoma");
}
.tabNavigatorTab
{
	borderColor: #D0EF00;
	fillAlphas: 1.0, 1.0;
	fillColors: #545454, #2D2D2D;
}
.comboBoxDropdown
{
	backgroundColor: #3A3A3A;
	borderColor: #D0EF00;
	color: #F2F2F2;
	textRollOverColor: #A3A3A3;
	textSelectedColor: #979797;
	rollOverColor: #EFFD94;
	selectionColor: #DAF333;
	selectionDisabledColor: #D1DA96;
	verticalScrollBarStyleName: listBaseVerticalScrollBar;
}
.listBaseVerticalScrollBar
{
}
.panelTitle
{
	color: #424141;
	fontWeight: bold;
}
.alertTitle
{
	color: #F8F8F8;
}
