<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <title>Google Maps JavaScript API Example</title>
    <script src="http://maps.google.com/maps?file=api&amp;v=2&amp;key=ABQIAAAAlY5Bt6McFXEMJej9NAa5nBTwj7cftwGxOx1I-Uh-wcepVv6uHRSjXOa91385ubmcxEkLxwgGk9rBaA" type="text/javascript"></script>
    <script type="text/javascript">

    //<![CDATA[
	
	var map;
	var mapDiv;
	
	function showEvent(p_lat, p_long, p_name, p_venueName)
	{
		map.setCenter( new GLatLng( p_lat, p_long ), 13 );

		var singlePoint = new GLatLng( p_lat, p_long );
		map.addOverlay( new GMarker( singlePoint ) );
		 
		var display = document.createElement( "div" );
		var strong = document.createElement( "strong" );
		
		var name = document.createTextNode( p_name );
			
		var br = document.createElement( "br" );
		
		var venueName = document.createTextNode( p_venueName );
		
		strong.appendChild( name );
		display.appendChild( strong );	
		display.appendChild( br );
		display.appendChild( venueName );
		
		map.openInfoWindow(singlePoint, display);
	}
	
    function loadMap() 
	{
      if( GBrowserIsCompatible() ) 
	  {
	  	mapDiv = document.getElementById("map");
		
	  	map = new GMap2( mapDiv );
		
		map.addControl( new GSmallMapControl() );
		map.setCenter( new GLatLng( 37.4419, -122.1419 ), 13 );
      }
    }
	
	function sizeMap( p_width, p_height )
	{
		mapDiv.style.width = p_width + 'px';
		mapDiv.style.height = p_height + 'px';
		
		map.setCenter(map.getCenter());
	}
	
    //]]>
    </script>
	<style>
		body{
			padding: 0px;
			margin: 0px;
		}
		#map{
			width: 500px;
			height: 350px;
		}
	</style>
  </head>
  <body onload="loadMap();" onunload="GUnload();">
    <div id="map"></div>
  </body>
</html>